<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mensajeria">
    <Key>
      <PropertyRef Name="idmensaje" />
      <PropertyRef Name="idemisor" />
    </Key>
    <Property Name="idmensaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idemisor" Type="int" Nullable="false" />
    <Property Name="mensaje" Type="text" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="text" />
    <Property Name="apellidos" Type="text" />
    <Property Name="correo" Type="text" />
    <Property Name="contrasenia" Type="text" />
  </EntityType>
  <Association Name="FK_mensajeria_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="mensajeria" Type="Self.mensajeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="mensajeria">
        <PropertyRef Name="idemisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chatModelStoreContainer">
    <EntitySet Name="mensajeria" EntityType="Self.mensajeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mensajeria_usuario" Association="Self.FK_mensajeria_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensajeria" EntitySet="mensajeria" />
    </AssociationSet>
  </EntityContainer>
</Schema>