<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mensajeria">
    <Key>
      <PropertyRef Name="idmensaje" />
      <PropertyRef Name="idemisor" />
    </Key>
    <Property Name="idmensaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idemisor" Type="Int32" Nullable="false" />
    <Property Name="mensaje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_mensajeria_usuario" FromRole="mensajeria" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="mensajeria" Relationship="Self.FK_mensajeria_usuario" FromRole="usuario" ToRole="mensajeria" />
  </EntityType>
  <Association Name="FK_mensajeria_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="mensajeria" Type="Self.mensajeria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="mensajeria">
        <PropertyRef Name="idemisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="chatEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mensajeria" EntityType="Self.mensajeria" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_mensajeria_usuario" Association="Self.FK_mensajeria_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="mensajeria" EntitySet="mensajeria" />
    </AssociationSet>
  </EntityContainer>
</Schema>